# HOMEINFO digital signage user.
u	digsig	-	"HOMEINFO digital signage user"	/var/digsig	/bin/bash

# HOMEINFO digital signage group.
g	digsig	-	-

# HOMEINFO digital signage group members.
m	digsig	digsig
m	digsig	sshusers
