# HOMEINFO digital signage user.
u	digsig	-	"HOMEINFO Digital Signage User"	/var/lib/digsig

# HOMEINFO digital signage group.
g	digsig	-	-

# HOMEINFO digital signage group members.
m	digsig	digsig
m	digsig	audio
