# HOMEINFO digital signage user.
u	digsig	-	"HOMEINFO digital signage user"	/usr/share/digsig 

# HOMEINFO digital signage group.
g	digsig	-	-

# HOMEINFO digital sigange group members.
m	digsig	digsig

# HOMEINFO x0vncserver user.
u	x0vnc	-	"HOMEINFO x0vncserver user"	/var/x0vnc

# HOMEINFO x0vncserver group.
g	x0vnc	-	-

# HOMEINFO x0vncserver group members.
m	x0vnc	x0vnc
