#  x0vncserver.service - Starts an x0vncserver on the respective display
#
#  This file is part of digital-signage.
#
#  digital-signage is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  digital-signage is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with digital-signage.  If not, see <http://www.gnu.org/licenses/>.
#
#  This unit provides a service to automatically login
#  the digital signage user to a certain terminal.
#
#  (C) 2015-2020: HOMEINFO - Digitale Informationssysteme GmbH
#
#  Maintainer: Richard Neumann <r dot neumann at homeinfo period de>
#
###############################################################################

[Unit]
Description=The x0vncserver
Wants=xorg-server.service
After=application.service
After=html5ds.service

[Service]
Type=simple
User=digsig
Group=digsig
ExecStart=/usr/bin/x0vncserver -display :0 -SecurityTypes=none
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical.target
